# call-status-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: call-status-service
spec:
  replicas: 3
  selector:
    matchLabels:
      app: call-status-service
  template:
    metadata:
      labels:
        app: call-status-service
    spec:
      containers:
        - name: call-status-container
          image: akeelquamina/call-status-service:latest
          ports:
            - containerPort: 8080
