# billing-service-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: billing-elb
spec:
  selector:
    app: billing-elb
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
